{
  "outputDirectory": ".next",
  "headers": [
    {
      "source": "/games/whack-a-devilyagiakyo/Build/(.*)\\.data",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable, no-transform" }
      ]
    },
    {
      "source": "/games/whack-a-devilyagiakyo/Build/(.*)\\.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable, no-transform" }
      ]
    },
    {
      "source": "/games/whack-a-devilyagiakyo/Build/(.*)\\.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable, no-transform" }
      ]
    }
  ]
}
